<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parmartha's Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Parmartha's Portfolio</h1>
    <hr>
    <h2>I'm a Full Stack Web Developer and Graphic Designer</h2>
    <a href="./public/iolexp.html"><h3>Designed the logo for Dr N.K. Chaurasia Memorial IOL Center</h3></a>
    <p>Click link for description</p>
    <img src="./assets/iol.png" height="400" width="380" alt="">
    <br>
    <h3>Designed logo for Leela Enterprises</h3>
    <img src="./assets/leela1.png" height="400" width="380" alt="">
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html" >Contact Me</a>
</body>
</html>
